@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Regular.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
/* 
general 
-------
*/
body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;

  font-family: "Poppins";
}

.ant-layout {
  background: #f7fafc !important;
}

.mainLayout .ant-layout-header {
  background: #eff3f6;
  padding: 0;
  height: auto;
  line-height: 1.6;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.bgGray {
  background: #fafafa;
}
/* 
ad section
------------
*/
.dsection {
  background-color: #ffdcd2;
  text-align: center;
  padding: 0px !important;
}
.dsection p {
  /* background-color: #ffdcd2;
  text-align: center; */
  font-size: 14px;
  padding: 8px 0;
}
.dsection-link {
  /* background-color: #ffdcd2;
  text-align: center; */
  font-weight: bold;
  color: #ff8561;
}

/* 
title holder
------------
*/
.titleHolder {
  text-align: center;
  position: relative;
  padding: 0 0 20px;
  margin: 0 0 40px;
}

.titleHolder:after {
  transform: translateX(-50%);
  content: "";
  background: #ff8561;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 50px;
}

.titleHolder h2 {
  width: 80%;
  font-size: 30px;
  margin: 0 auto;
}

/* 
header
------ 
*/
.ant-layout-header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}

.header {
  /* width: 70%; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  font-family: "Poppins";
}

.header .logo {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 25px;
  min-width: 200px;
}

.header .logoImg {
  /* height: 100px; */
  /* min-width: 200px; */
}

.header .ant-anchor-wrapper {
  background: none;
}

.header .ant-anchor {
  display: flex;
}

.header .ant-anchor-ink {
  display: none;
}

.header .ant-anchor-link {
  padding: 0 20px;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 12px;
  position: relative;
  color: #000;
}

.header .ant-anchor-link-active > .ant-anchor-link-title {
  color: black;
}
.header .ant-anchor-link-title:after,
.header .ant-anchor-link-title:before {
  color: #954e4d;
}

.header .loginLink {
  color: red;
}

/*search bar*/
.search__input {
  width: 300px;
  padding: 10px 12px;

  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 13px;
  line-height: 18px;

  color: #575756;
  background-color: transparent;
  /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 5px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  margin-right: 50px;
}

.search__input::placeholder {
  color: rgba(87, 87, 86, 0.8);
  /* text-transform: uppercase; */
  /* letter-spacing: 1.5px; */
}

/* .search__input:hover,
.search__input:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
} */

/* ant menu */
.header .ant-menu {
  border: 0;
  background: none !important;
}

.header .ant-menu li.ant-menu-item {
  position: relative;
  color: #333;
}

.header .ant-menu li.ant-menu-item:before,
.header .ant-menu li.ant-menu-item:after {
  content: "";
  background: #ff8561;
  width: 1px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-menu li.ant-menu-item:after {
  left: auto;
  right: 30%;
}

.header .ant-menu li.ant-menu-item,
.header .ant-menu li.ant-menu-item-selected {
  border: 0 !important;
}

.header .ant-menu li.ant-menu-item-selected,
.header .ant-menu li.ant-menu-item:hover {
  color: #ff8561;
  background: none;
}

.header .ant-menu li.ant-menu-item-selected:before,
.header .ant-menu li.ant-menu-item:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-menu li.ant-menu-item-selected:after,
.header .ant-menu li.ant-menu-item:hover:after {
  right: 5%;
  opacity: 1;
}

/* 
hero
---- 
*/
/* demo */
.heroBlock {
  background-image: linear-gradient(175deg, #eff3f6 70%, #f7fafc 30%);
  /* background-color: #eff3f6; */
  background-size: cover;
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */
  padding-top: 250px;
  height: 85vh;
}

.heroBlock .container-fluid {
  display: block !important;
}

.heroBlock .ant-carousel,
.heroBlock .ant-carousel div {
  height: 100%;
}

.heroBlock .slick-dots li button {
  background: #000 !important;
}

.heroBlock .slick-dots li.slick-active button {
  background: #ff8561 !important;
}

.heroBlock .content {
  /* max-width: 800px; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* height: ; */
  padding: 0 0 70px;
}

.heroBlock h3 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0 0 30px;
  text-align: center;
}

.heroBlock p {
  margin: 0 0 30px;
  text-align: center;
  font-size: 18px;
}

/* .heroBlock .btnHolder {
  height: auto !important;
}

.btnHolder {
  margin: 0 auto;
} */

.btnHolder {
  display: flex;
  justify-content: center;
}

.heroBlock .btnHolder button,
.heroBlock .btnHolder .fas {
  margin: 0 10px 0 0;
}

.socialMedias {
  width: 50%;
  margin: 0 auto;
  /* max-width: 544px;
  height: 44;
  max-height: 184px; */
  /* background: url(https://hypeauditor.com/s/auditor-landing/dist/assets/img/index-exp.png?1631696650.4146)
    center no-repeat; */
  /* background-size: cover; */
  /* position: relative; */
  /* z-index: 10; */
}

/* style={{ backgroundColor: "#ff6436", borderRadius: "5px", border: "1px solid #ff6436", color: "white", fontWeight: "600", width: "215px", margin: "10px 10px" }} */

.btnHolder .btnContainer {
  margin-bottom: 10px;
}
.btnHolder .heroButton1 {
  background-color: #ff6436;
  border-radius: 5px;
  border: 1px solid #ff6436;
  color: white;
  font-size: 14px;
  font-weight: 600;
  width: 215px;
}

/* style={{ backgroundColor: "transparent", borderRadius: "5px", border: "1px solid #ff6436", color: "#ff6436", fontWeight: "2600", width: "215px", margin: "10px auto" }} */

.btnHolder .heroButton2 {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #ff6436;
  color: #ff6436;
  font-size: 14px;
  font-weight: 600;
  width: 215px;
}

/* :global(.ant-btn-primary) {
  background-color: #ff6436;
  &:hover {
    background-color: #ff6436 !important;
    border-color: #ff6436 !important;
  }
} */

/* 
block
----- 
*/
.block {
  padding: 60px 0;
  border-bottom: 1px solid #d9d9d9;
}

/* 
about
----- 
*/
.aboutBlock .contentHolder {
  text-align: center;
  margin: 0 0 50px;
}
/* .aboutBlock .titleHolder {
  fon
} */

.aboutBlock .icon {
  font-size: 40px;
  color: #ff8561;
  margin: 0 0 10px;
}

.sectionHolder {
  display: flex;
  justify-content: space-around;
}

.aboutBlock .content {
  text-align: start;
  background-color: white;
  margin: 0 10px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px 0;
  width: 90%;
  /* height: 500px; */
}

.card_text {
  font-size: 24px;
  font-weight: bold;
  padding: 0px 30px;
}

.aboutBlock .content p {
  padding: 0 30px 30px;
  text-align: start;
}

.aboutList ul {
  list-style: none;
  text-align: start;
}
/* 
analytics
------------
*/
.analyticReport {
  margin-top: 90px;
}

.analyticReport .titleHolder {
  padding-bottom: 1px;
}
.analyticReport .titleHolder:after {
  transform: translateX(-50%);
  content: "";
  background: #ff8561;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 4px;
  width: 170px;
}

.analyticReport .contentHolder p {
  width: 80%;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 600;
}

.analyticReport input[type="text"] {
  padding: 16px;
  margin-top: 8px;
  font-size: 17px;
  border: 2px solid #434c5d;
  border-style: solid none solid solid;
  border-radius: 10px 0 0 10px;
  width: 70%;
}

.search-container {
  /* display: flex;
  justify-content: center; */
  width: 60%;
  margin: 0 auto;
}

.search-container-link {
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
}

.search-container button {
  /* float: right; */
  padding: 16px;
  margin-top: 8px;
  margin-right: 16px;
  background: #434c5d;
  font-size: 17px;
  color: white;
  /* border: none; */
  cursor: pointer;
  border: 2px solid #434c5d;
  border-style: solid solid solid none;
  border-radius: 0 10px 10px 0;
  width: 25%;
}

/* 
feature
----
*/
.featureBlock .featureTitle {
  /* position: relative; */
  /* padding: 0 0 20px; */
  /* margin: 0 200px 60px; */
  margin: 50px auto;
  width: 80%;
  /* display: flex;
  justify-content: center; */
}

.featureTitle h2 {
  /* font-weight: 900; */
  text-align: center;

  font-size: 40px;
  font-weight: 600;
}

.featureBlock .featureCard {
  background-color: #2b3865;
  height: 220px;
  border-radius: 8px;
}
.featureCardTitle {
  margin: 10px 10px;
}
.featureCardDetail {
  margin: 10px 10px;
}
.featureCardTitle h2 {
  color: white;
  font-size: 36px;
  font-weight: 700;
}
.featureCardDetail p {
  color: #b0c0cf;
  font-size: 16px;
  /* font-weight: 700; */
}
.feature_hor_divider {
  margin: 100px 0;
  display: flex;
  justify-content: center;
}
.div_img {
  margin: 0 10px;
}
.featureStep {
  margin: 100px 0;
}
.featureBlock .analyticsCard {
  background-color: transparent;
  border: none;
}
.analyticsCard .analyticsSection {
  display: flex;
  justify-content: start;
  align-items: center;
}
.analyticsCard .analyticsSection h4 {
  margin: 10px 10px;
}

.analyticsCard .analyticsTitle h2 {
  font-size: 24px;
  font-weight: 700;
}
.analyticsCard .analyticsLink a {
  color: #ff6436;
  font-weight: 700;
  padding-right: 5px;
}
.analyticsCard .analyticsLink .linkIcon {
  color: #ff6436;
}
/* 
how it works
------------
*/
.worksBlock {
  /* background: url("../public/images/bg-works.jpg") no-repeat; */
  background-color: #2b3865;
  clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
  padding: 250px 0;
  background-position: 50% 0;
  background-size: cover;
  /* background-attachment: fixed;   */
  color: #fff;
  position: relative;
}

/* .worksBlock:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
} */

/* .worksBlock h2 {
  color: #fff;
  text-align: center;
} */

.worksBlock .worksTitle {
  /* margin: 50px auto; */
  /* width: 80%; */
  display: flex;
  justify-content: center;
  /* text-align: center; */
  /* text-decoration: underline;
  text-underline-position: under; */
  /* margin: 50px 0; */
}

.worksTitle h2 {
  /* font-weight: 900; */
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.contentHolder .contentTitle {
  margin: 50px 0;
  /* background: #ff8561; */
  /* transform: translateX(-50%); */
  /* bottom: 0;
  left: 50%; */
  /* height: 4px; */
  /* width: 170px; */
}

/* .analyticReport .titleHolder:after {
  transform: translateX(-50%);
  content: "";
  background: #ff8561;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 4px;
  width: 170px;
} */

.contentHolder .contentTitle h5 {
  font-size: 16px;
  text-align: center;

  border-bottom: 3px solid #954e4d;
  width: 220px;
  margin: 0 auto;
}

.contentTitle h5 {
  color: white;
}

.worksBlock .contentHolder button {
  font-size: 40px;
  line-height: 1;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 30px;
  border-radius: 50%;
  width: 110px;
  height: 110px;
}

.worksBlock .worksTitle {
  text-align: center;
  position: relative;
  padding: 50px 0;
  margin: 0 100px 60px;
}
.worksBlock .worksTitle h2 {
  font-size: 36px;
}

.worksBlock .pressCard {
  background-color: transparent;
  border: none;
}

.pressCardTitle {
  width: 100px;
  height: auto;
}

.pressCardImg {
  color: white;
}

.pressCardDetail {
  color: white;
}

.pressCardDate {
  color: rgb(189, 186, 186);
  font-size: 14px;
}
.pressCardContent {
  /* color: rgb(189, 186, 186); */
  font-size: 14px;
}

/* 
faqs
----
*/
.joinBlock .joinTitle {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  /* position: relative; */
  /* padding: 0 0 20px; */
  /* margin: 0 200px 60px; */
}
.joinTitle h2 {
  margin-top: 200px;
  font-size: 36px;
  font-weight: 700;
}

.joinBlock .joinCardAction {
  background-color: #eff3f6;
  border-radius: 5px;
  /* height: 500px; */
}
.joinBlock .joinCardAccount {
  background-color: #2b3865;
  border-radius: 5px;

  /* height: 300px; */
}
.joinCardTitle {
  margin-top: 50px;
}
.joinCardTitle h2 {
  font-size: 30px;
  text-align: center;
}
.joinCardDetail p {
  font-size: 18px;
  text-align: center;
  margin: 50px 0;
}
.joinCardAccount .joinCardTitle h2 {
  color: white;
}
.joinCardAccount .joinCardDetail p {
  color: white;
}

.joinCardButton {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
/* 
pricing block
-------------
*/
.pricingBlock .ant-list {
  text-align: center;
}

.pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
  box-shadow: 0 0 12px 2px #f3f3f3;
  transform: scale(1.1);
  position: relative;
  z-index: 1;
}

.pricingBlock .ant-card-head-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
}

.pricingBlock .large {
  font-size: 38px;
  line-height: 1;
  margin: 0 0 20px;
}

.pricingBlock .fab {
  margin: 0 10px 0 0;
}

/* 
contact
-------
*/
.contactBlock .ant-form {
  max-width: 640px;
  margin: auto;
}

.contactBlock .ant-form textarea {
  min-height: 120px;
  height: 120px;
}

/* 
footer
------
*/
.ant-layout-footer {
  background: #f7fafc !important;
  color: black !important;
  padding: 60px 0 !important;
}

.footer .footerLink h3 {
  margin-bottom: 30px;
  color: #a0aec0;
}
.footer .footerLink ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .footerLink li {
  font-size: 16px;
  padding-bottom: 10px;
}

.footerLink2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.footerLink2 li {
  float: left;
  display: block;
  color: #bbd0e5;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}

.footer .logo {
  font-size: 22px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.footer .fas {
  color: #ff8561;
  font-size: 28px;
  margin: 0 5px 0 0;
}

.footer .logo a {
  color: #fff;
}

.footer .socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 24px;
}

.footer .socials li {
  margin: 0 20px;
}

.footer .socials a {
  color: #fff;
}

.footer .socials a:hover {
  color: #ff8561;
}

.footer .goTop:hover {
  opacity: 0.7;
}

.mobileVisible {
  display: none;
}

.mobileHidden {
  display: flex;
  align-items: center;
}

/* 
responsive
----------
*/
@media only screen and (max-width: 991px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1.14);
  }
}

@media only screen and (max-width: 767px) {
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    transform: scale(1);
  }
  .header {
    justify-content: space-between;
    margin: 0 10px;
  }

  .mobileVisible {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
  }

  .mobileHidden {
    display: none;
  }
}
@media only screen and (max-width: 570px) {
  /* header */
  .analyticReport input[type="text"] {
    font-size: 12px;
    border: 2px solid #434c5d;
    border-style: solid none solid solid;
    border-radius: 10px 0 0 10px;
    width: 60%;
  }

  .search-container {
    width: 100%;
  }

  .search-container .search-form {
    display: flex;
    justify-content: center;
  }

  .search-container-link {
    width: 95%;
  }

  .search-container button {
    background: #434c5d;
    font-size: 12px;
    color: white;
    cursor: pointer;
    border: 2px solid #434c5d;
    border-style: solid solid solid none;
    border-radius: 0 10px 10px 0;
    width: 25%;
  }

  /* hero */
  .heroBlock p {
    font-size: 12px;
  }
  .heroBlock h3 {
    font-size: 20px;
  }
  .btnHolder {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .titleHolder h2 {
    font-size: 20px;
    line-height: 1.2;
  }

  .card_text {
    font-size: 20px;
  }
  .aboutBlock .icon {
    font-size: 30px;
  }

  .aboutList ul {
    list-style: none;
    text-align: start;
  }
  */

  /* analytical */
  .analyticReport .contentHolder p {
    font-size: 20px;
    font-weight: 600;
  }

  .featureTitle h2 {
    font-size: 20px;
  }

  .worksBlock .worksTitle h2 {
    font-size: 20px;
  }
  .worksBlock .worksTitle {
    padding: 50px 0;
    margin: 0 0 60px;
  }
  .joinTitle h2 {
    font-size: 20px;
  }
  .joinCardTitle h2 {
    font-size: 20px;
  }
  .joinCardDetail p {
    font-size: 14px;
  }

  .footer h3 {
    font-size: 16px;
    font-weight: bold;
  }
  .footer .footerLink li {
    color: rgb(138, 133, 133);
    font-size: 14px;
  }
  .footerHeader {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
}
